{
  "HiLog Info": {
    "prefix": "hilog-info",
    "body": [
      "${1:04-19}\t${2:17:02:14.735}\t${3:5394}\t${4:5394}\tI\t${5:A03200/test_server/testTag}:\t${6:this is an info level hilog}"
    ],
    "description": "Insert HiLog info level log entry"
  },
  "HiLog Debug": {
    "prefix": "hilog-debug",
    "body": [
      "${1:04-19}\t${2:17:02:14.735}\t${3:5394}\t${4:5394}\tD\t${5:A03200/test_server/testTag}:\t${6:this is a debug level hilog}"
    ],
    "description": "Insert HiLog debug level log entry"
  },
  "HiLog Warning": {
    "prefix": "hilog-warn",
    "body": [
      "${1:04-19}\t${2:17:02:14.735}\t${3:5394}\t${4:5394}\tW\t${5:A03200/test_server/testTag}:\t${6:this is a warning level hilog}"
    ],
    "description": "Insert HiLog warning level log entry"
  },
  "HiLog Error": {
    "prefix": "hilog-error",
    "body": [
      "${1:04-19}\t${2:17:02:14.735}\t${3:5394}\t${4:5394}\tE\t${5:A03200/test_server/testTag}:\t${6:this is an error level hilog}"
    ],
    "description": "Insert HiLog error level log entry"
  },
  "HiLog Fatal": {
    "prefix": "hilog-fatal",
    "body": [
      "${1:04-19}\t${2:17:02:14.735}\t${3:5394}\t${4:5394}\tF\t${5:A03200/test_server/testTag}:\t${6:this is a fatal level hilog}"
    ],
    "description": "Insert HiLog fatal level log entry"
  },
  "HiLog Verbose": {
    "prefix": "hilog-verbose",
    "body": [
      "${1:04-19}\t${2:17:02:14.735}\t${3:5394}\t${4:5394}\tV\t${5:A03200/test_server/testTag}:\t${6:this is a verbose level hilog}"
    ],
    "description": "Insert HiLog verbose level log entry"
  }
}
